VITE_GEMINI_KEY=AIzaSyDIdVpRicqL4AqRbdm63TkKiPb_A5BMjCM
VITE_AUTHDOMAIN=netflix-hub-8eeff.firebaseapp.com
VITE_PROJECTID=netflix-hub-8eeff
VITE_STORAGEBUCKET=netflix-hub-8eeff.appspot.com
VITE_MESSAGINGSENDERID=577292528606
VITE_APPID=1:577292528606:web:188978d1686b34ddd20b4f
VITE_MEASUREMENTID=G-5BCYF8DMGV
VITE_FIREBASE_KEY=AIzaSyDzCkSVe2NYvRB5hLMK543eUVpJq2EyQVM
VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTJlYzc0OGQ4NTE5NGQwMjdkOTc3ZWE1ZDhkZGJiMSIsInN1YiI6IjY1ODk5NjIzNDc3MjE1NWJjMDQzNzcyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VTnCV2dFLogD2TI0A-0qzuv7WAtS1NhfZ2UnnN894yw